{
  "name": "medooze-logger",
  "version": "1.2.0",
  "description": "Logger by Medooze",
  "main": "index.js",
  "scripts": {
    "check": "tsc --noEmit --emitDeclarationOnly false",
    "docs": "documentation build lib/Logger.js lib/*.js --shallow -o docs -f html && documentation build lib/MediaServer.js lib/*.js --shallow -o api.md -f md --markdown-toc false",
    "dist": "mkdir -p dist && tar cvzf dist/medooze-logger-`node -e 'console.log(require(\"./package.json\").version)'`.tgz `([ \"$(uname)\" = 'Darwin' ] && echo \"-s |^|medooze-logger/|\") || echo \" --transform=flags=r;s|^|medooze-logger/|\"` package.json index.js index.d.ts build/types README.md lib/*",
    "test": "tap tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medooze/logger-node.git"
  },
  "author": "Sergio Garcia Murillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medooze/logger-node/issues"
  },
  "homepage": "https://github.com/medooze/logger-node#readme",
  "files": [
    "lib/*",
    "package.json",
    "index.js",
    "index.d.ts",
    "build/types",
    "README.md"
  ],
  "dependencies": {
    "tap": "^21.0.1"
  }
}
